name: "jina_passage"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "input_ids",
    data_type: TYPE_INT64,
    dims: [ -1 ]
  },
  {
    name: "attention_mask",
    data_type: TYPE_INT64,
    dims: [ -1 ]
  }
]

output [
  {
    name: "text_embeds",
    data_type: TYPE_FP32,
    dims: [ -1, 1024 ]
  },
  {
    name: "13049",
    data_type: TYPE_FP32,
    dims: [ 1024 ]
  }
]

# This block tells Triton to run this model on the CPU
instance_group [
  {
    kind: KIND_CPU
  }
]

# Optional: Add dynamic batching for better performance
dynamic_batching { }